<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSi-x7-KvL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="wDA-JX-MWx">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="eSi-x7-KvL" customClass="SplashScreenViewController" customModule="SKTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3q-ae-P4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c02-xx-DPP">
                                <rect key="frame" x="112.5" y="282.5" width="150" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c02-xx-DPP" secondAttribute="height" multiplier="1139:926" id="eBs-cS-KNe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.6588235294117647" blue="0.86274509803921573" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="c02-xx-DPP" firstAttribute="centerY" secondItem="0eI-Ix-cSO" secondAttribute="centerY" id="1yb-7f-3xp"/>
                            <constraint firstItem="c02-xx-DPP" firstAttribute="centerX" secondItem="0eI-Ix-cSO" secondAttribute="centerX" id="NVi-9O-ftJ"/>
                            <constraint firstItem="c02-xx-DPP" firstAttribute="width" secondItem="c3q-ae-P4y" secondAttribute="width" multiplier="0.4" id="vBN-Kd-iiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eI-Ix-cSO"/>
                    </view>
                    <connections>
                        <outlet property="twitterIconImageView" destination="c02-xx-DPP" id="kH1-zq-I5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypf-CX-JJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="155"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u4h-ai-KC4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pNi-P7-3hE" customClass="LoginViewController" customModule="SKTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inJ-ij-5hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-Yx-J1d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-Tq-rVY">
                                <rect key="frame" x="20" y="342.5" width="335" height="62"/>
                                <state key="normal" image="ButtonTwitterNormal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterLogin:" destination="pNi-P7-3hE" eventType="touchUpInside" id="KaQ-Ml-Wd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPj-Tq-rVY" firstAttribute="centerY" secondItem="PwW-2I-MXS" secondAttribute="centerY" constant="30" id="LuU-d8-ANz"/>
                            <constraint firstItem="PwW-2I-MXS" firstAttribute="trailing" secondItem="hFu-Yx-J1d" secondAttribute="trailing" id="UqR-jD-kMV"/>
                            <constraint firstItem="PwW-2I-MXS" firstAttribute="trailing" secondItem="BPj-Tq-rVY" secondAttribute="trailing" constant="20" id="V36-pt-RCC"/>
                            <constraint firstItem="hFu-Yx-J1d" firstAttribute="top" secondItem="PwW-2I-MXS" secondAttribute="top" id="c58-Yh-ZHA"/>
                            <constraint firstItem="hFu-Yx-J1d" firstAttribute="leading" secondItem="PwW-2I-MXS" secondAttribute="leading" id="sTT-Vx-B8W"/>
                            <constraint firstItem="PwW-2I-MXS" firstAttribute="bottom" secondItem="hFu-Yx-J1d" secondAttribute="bottom" id="tPz-q5-F5Y"/>
                            <constraint firstItem="BPj-Tq-rVY" firstAttribute="leading" secondItem="PwW-2I-MXS" secondAttribute="leading" constant="20" id="wJy-GE-O7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwW-2I-MXS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Da-nw-Ucl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="154"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WF1-XC-PDZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sdR-hN-lXo" customClass="HomeViewController" customModule="SKTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsM-95-vQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-6t-ETp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e01-s6-Npb">
                                    <size key="itemSize" width="357" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollwerListStyleCollectionViewCell" id="JQU-1M-IG0" customClass="FollwerListStyleCollectionViewCell" customModule="SKTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="9" y="0.0" width="357" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-8C-5di">
                                                    <rect key="frame" x="12" y="6" width="333" height="111"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-pQ-Zji">
                                                            <rect key="frame" x="8" y="20.5" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="lJm-M6-KIN"/>
                                                                <constraint firstAttribute="width" secondItem="YC1-pQ-Zji" secondAttribute="height" multiplier="1:1" id="vZd-F5-bIn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-Bd-0wS">
                                                            <rect key="frame" x="86" y="20" width="235" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64o-pT-pXp">
                                                            <rect key="frame" x="86" y="49" width="235" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-fx-Vzg">
                                                            <rect key="frame" x="86" y="78" width="235" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tEl-fx-Vzg" firstAttribute="leading" secondItem="64o-pT-pXp" secondAttribute="leading" id="A0x-KS-BPB"/>
                                                        <constraint firstItem="6CO-Bd-0wS" firstAttribute="leading" secondItem="YC1-pQ-Zji" secondAttribute="trailing" constant="8" id="B2I-LZ-24n"/>
                                                        <constraint firstItem="tEl-fx-Vzg" firstAttribute="trailing" secondItem="64o-pT-pXp" secondAttribute="trailing" id="FWF-D8-uwZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tEl-fx-Vzg" secondAttribute="bottom" constant="12" id="PnA-qi-FC9"/>
                                                        <constraint firstItem="6CO-Bd-0wS" firstAttribute="top" secondItem="dTt-8C-5di" secondAttribute="top" constant="20" id="Quk-a2-A3m"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YC1-pQ-Zji" secondAttribute="bottom" constant="20" id="cD4-yQ-xtf"/>
                                                        <constraint firstItem="64o-pT-pXp" firstAttribute="top" secondItem="6CO-Bd-0wS" secondAttribute="bottom" constant="8" id="eXo-sZ-IAf"/>
                                                        <constraint firstItem="YC1-pQ-Zji" firstAttribute="centerY" secondItem="dTt-8C-5di" secondAttribute="centerY" id="fs0-pH-DeW"/>
                                                        <constraint firstAttribute="width" constant="333" id="gdC-e4-WoD"/>
                                                        <constraint firstItem="64o-pT-pXp" firstAttribute="trailing" secondItem="6CO-Bd-0wS" secondAttribute="trailing" id="ghO-Dg-kVf"/>
                                                        <constraint firstItem="tEl-fx-Vzg" firstAttribute="top" secondItem="64o-pT-pXp" secondAttribute="bottom" constant="8" id="hrg-iK-4FR"/>
                                                        <constraint firstItem="64o-pT-pXp" firstAttribute="leading" secondItem="6CO-Bd-0wS" secondAttribute="leading" id="hxe-DI-YlX"/>
                                                        <constraint firstItem="YC1-pQ-Zji" firstAttribute="leading" secondItem="dTt-8C-5di" secondAttribute="leading" constant="8" id="o2V-4r-kz9"/>
                                                        <constraint firstAttribute="trailing" secondItem="6CO-Bd-0wS" secondAttribute="trailing" constant="12" id="yck-UB-gdq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusView">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dTt-8C-5di" firstAttribute="top" secondItem="JQU-1M-IG0" secondAttribute="top" constant="6" id="DRm-G7-iV8"/>
                                            <constraint firstAttribute="bottom" secondItem="dTt-8C-5di" secondAttribute="bottom" constant="6" id="E0l-a9-Ltq"/>
                                            <constraint firstItem="dTt-8C-5di" firstAttribute="leading" secondItem="JQU-1M-IG0" secondAttribute="leading" constant="12" id="X9f-Pq-pXV"/>
                                            <constraint firstAttribute="trailing" secondItem="dTt-8C-5di" secondAttribute="trailing" constant="12" id="fzp-WY-ER0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellWidthConstraint" destination="gdC-e4-WoD" id="6F1-Dt-ICA"/>
                                            <outlet property="userBioLabel" destination="tEl-fx-Vzg" id="7s3-Ub-XOw"/>
                                            <outlet property="userHandleLabel" destination="64o-pT-pXp" id="ApP-f3-yEe"/>
                                            <outlet property="userImageView" destination="YC1-pQ-Zji" id="JLd-TH-NzO"/>
                                            <outlet property="userScreenNameLabel" destination="6CO-Bd-0wS" id="tT5-sj-J5G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sdR-hN-lXo" id="9rp-nE-Fac"/>
                                    <outlet property="delegate" destination="sdR-hN-lXo" id="X5a-fc-T2z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1U-eE-VDV" firstAttribute="trailing" secondItem="sTA-6t-ETp" secondAttribute="trailing" id="IzY-uX-Fz2"/>
                            <constraint firstItem="sTA-6t-ETp" firstAttribute="top" secondItem="Z1U-eE-VDV" secondAttribute="top" id="bM6-Ah-paX"/>
                            <constraint firstItem="Z1U-eE-VDV" firstAttribute="bottom" secondItem="sTA-6t-ETp" secondAttribute="bottom" id="cyd-Qb-Cts"/>
                            <constraint firstItem="sTA-6t-ETp" firstAttribute="leading" secondItem="Z1U-eE-VDV" secondAttribute="leading" id="fYp-kH-fEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1U-eE-VDV"/>
                    </view>
                    <connections>
                        <outlet property="followersCollectionView" destination="sTA-6t-ETp" id="QKP-IJ-CDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmP-gH-Ta7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Authentication Web View View Controller-->
        <scene sceneID="ARp-4q-blG">
            <objects>
                <viewController storyboardIdentifier="AuthenticationWebViewViewController" id="Hel-Ty-5VC" customClass="AuthenticationWebViewViewController" customModule="SKTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2a-8Q-Xxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-Yx-Ypb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Authentication" id="xZh-12-vAe">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NxV-Tl-xvO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="CancelAuthontication:" destination="Hel-Ty-5VC" id="w7Q-vY-XP6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-Qs-wQz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Psk-Yx-Ypb" firstAttribute="leading" secondItem="HNC-yb-7ef" secondAttribute="leading" id="2Iw-96-Egk"/>
                            <constraint firstItem="HNC-yb-7ef" firstAttribute="trailing" secondItem="Psk-Yx-Ypb" secondAttribute="trailing" id="8PF-r7-I48"/>
                            <constraint firstItem="vbd-Qs-wQz" firstAttribute="leading" secondItem="Psk-Yx-Ypb" secondAttribute="leading" id="8fn-rF-laK"/>
                            <constraint firstItem="vbd-Qs-wQz" firstAttribute="trailing" secondItem="Psk-Yx-Ypb" secondAttribute="trailing" id="MCg-fp-CY6"/>
                            <constraint firstItem="HNC-yb-7ef" firstAttribute="top" secondItem="Psk-Yx-Ypb" secondAttribute="top" id="a8F-nQ-Tyg"/>
                            <constraint firstItem="vbd-Qs-wQz" firstAttribute="top" secondItem="Psk-Yx-Ypb" secondAttribute="bottom" id="gPQ-SR-Lrm"/>
                            <constraint firstItem="HNC-yb-7ef" firstAttribute="bottom" secondItem="vbd-Qs-wQz" secondAttribute="bottom" id="oGv-MC-wju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNC-yb-7ef"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vbd-Qs-wQz" id="Yq1-2f-af8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uag-zs-Fz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="2025" height="3600"/>
        <image name="ButtonTwitterNormal" width="290" height="62"/>
        <image name="twitterIcon" width="1139" height="926"/>
    </resources>
</document>
