<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eSi-x7-KvL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="wDA-JX-MWx">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="eSi-x7-KvL" customClass="SplashScreenViewController" customModule="SKTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3q-ae-P4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c02-xx-DPP">
                                <rect key="frame" x="112.5" y="282.5" width="150" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c02-xx-DPP" secondAttribute="height" multiplier="1139:926" id="eBs-cS-KNe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.6588235294117647" blue="0.86274509803921573" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="c02-xx-DPP" firstAttribute="centerY" secondItem="0eI-Ix-cSO" secondAttribute="centerY" id="1yb-7f-3xp"/>
                            <constraint firstItem="c02-xx-DPP" firstAttribute="centerX" secondItem="0eI-Ix-cSO" secondAttribute="centerX" id="NVi-9O-ftJ"/>
                            <constraint firstItem="c02-xx-DPP" firstAttribute="width" secondItem="c3q-ae-P4y" secondAttribute="width" multiplier="0.4" id="vBN-Kd-iiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0eI-Ix-cSO"/>
                    </view>
                    <connections>
                        <outlet property="twitterIconImageView" destination="c02-xx-DPP" id="kH1-zq-I5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypf-CX-JJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="155"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u4h-ai-KC4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pNi-P7-3hE" customClass="LoginViewController" customModule="SKTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inJ-ij-5hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-Yx-J1d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-Tq-rVY">
                                <rect key="frame" x="20" y="342.5" width="335" height="62"/>
                                <state key="normal" image="ButtonTwitterNormal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusView">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterLogin:" destination="pNi-P7-3hE" eventType="touchUpInside" id="KaQ-Ml-Wd9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPj-Tq-rVY" firstAttribute="centerY" secondItem="PwW-2I-MXS" secondAttribute="centerY" constant="30" id="LuU-d8-ANz"/>
                            <constraint firstItem="PwW-2I-MXS" firstAttribute="trailing" secondItem="hFu-Yx-J1d" secondAttribute="trailing" id="UqR-jD-kMV"/>
                            <constraint firstItem="PwW-2I-MXS" firstAttribute="trailing" secondItem="BPj-Tq-rVY" secondAttribute="trailing" constant="20" id="V36-pt-RCC"/>
                            <constraint firstItem="hFu-Yx-J1d" firstAttribute="top" secondItem="PwW-2I-MXS" secondAttribute="top" id="c58-Yh-ZHA"/>
                            <constraint firstItem="hFu-Yx-J1d" firstAttribute="leading" secondItem="PwW-2I-MXS" secondAttribute="leading" id="sTT-Vx-B8W"/>
                            <constraint firstItem="PwW-2I-MXS" firstAttribute="bottom" secondItem="hFu-Yx-J1d" secondAttribute="bottom" id="tPz-q5-F5Y"/>
                            <constraint firstItem="BPj-Tq-rVY" firstAttribute="leading" secondItem="PwW-2I-MXS" secondAttribute="leading" constant="20" id="wJy-GE-O7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwW-2I-MXS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Da-nw-Ucl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="154"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WF1-XC-PDZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="sdR-hN-lXo" customClass="HomeViewController" customModule="SKTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsM-95-vQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sTA-6t-ETp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="e01-s6-Npb">
                                    <size key="itemSize" width="357" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollwerListStyleCollectionViewCell" id="JQU-1M-IG0" customClass="FollwerListStyleCollectionViewCell" customModule="SKTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="9" y="0.0" width="357" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-8C-5di">
                                                    <rect key="frame" x="12" y="6" width="333" height="111"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YC1-pQ-Zji">
                                                            <rect key="frame" x="8" y="20.5" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="lJm-M6-KIN"/>
                                                                <constraint firstAttribute="width" secondItem="YC1-pQ-Zji" secondAttribute="height" multiplier="1:1" id="vZd-F5-bIn"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                    <real key="value" value="35"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-Bd-0wS">
                                                            <rect key="frame" x="86" y="20" width="235" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64o-pT-pXp">
                                                            <rect key="frame" x="86" y="49" width="235" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEl-fx-Vzg">
                                                            <rect key="frame" x="86" y="78" width="235" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tEl-fx-Vzg" firstAttribute="leading" secondItem="64o-pT-pXp" secondAttribute="leading" id="A0x-KS-BPB"/>
                                                        <constraint firstItem="6CO-Bd-0wS" firstAttribute="leading" secondItem="YC1-pQ-Zji" secondAttribute="trailing" constant="8" id="B2I-LZ-24n"/>
                                                        <constraint firstItem="tEl-fx-Vzg" firstAttribute="trailing" secondItem="64o-pT-pXp" secondAttribute="trailing" id="FWF-D8-uwZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="tEl-fx-Vzg" secondAttribute="bottom" constant="12" id="PnA-qi-FC9"/>
                                                        <constraint firstItem="6CO-Bd-0wS" firstAttribute="top" secondItem="dTt-8C-5di" secondAttribute="top" constant="20" id="Quk-a2-A3m"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YC1-pQ-Zji" secondAttribute="bottom" constant="20" id="cD4-yQ-xtf"/>
                                                        <constraint firstItem="64o-pT-pXp" firstAttribute="top" secondItem="6CO-Bd-0wS" secondAttribute="bottom" constant="8" id="eXo-sZ-IAf"/>
                                                        <constraint firstItem="YC1-pQ-Zji" firstAttribute="centerY" secondItem="dTt-8C-5di" secondAttribute="centerY" id="fs0-pH-DeW"/>
                                                        <constraint firstAttribute="width" constant="333" id="gdC-e4-WoD"/>
                                                        <constraint firstItem="64o-pT-pXp" firstAttribute="trailing" secondItem="6CO-Bd-0wS" secondAttribute="trailing" id="ghO-Dg-kVf"/>
                                                        <constraint firstItem="tEl-fx-Vzg" firstAttribute="top" secondItem="64o-pT-pXp" secondAttribute="bottom" constant="8" id="hrg-iK-4FR"/>
                                                        <constraint firstItem="64o-pT-pXp" firstAttribute="leading" secondItem="6CO-Bd-0wS" secondAttribute="leading" id="hxe-DI-YlX"/>
                                                        <constraint firstItem="YC1-pQ-Zji" firstAttribute="leading" secondItem="dTt-8C-5di" secondAttribute="leading" constant="8" id="o2V-4r-kz9"/>
                                                        <constraint firstAttribute="trailing" secondItem="6CO-Bd-0wS" secondAttribute="trailing" constant="12" id="yck-UB-gdq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusView">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dTt-8C-5di" firstAttribute="top" secondItem="JQU-1M-IG0" secondAttribute="top" constant="6" id="DRm-G7-iV8"/>
                                            <constraint firstAttribute="bottom" secondItem="dTt-8C-5di" secondAttribute="bottom" constant="6" id="E0l-a9-Ltq"/>
                                            <constraint firstItem="dTt-8C-5di" firstAttribute="leading" secondItem="JQU-1M-IG0" secondAttribute="leading" constant="12" id="X9f-Pq-pXV"/>
                                            <constraint firstAttribute="trailing" secondItem="dTt-8C-5di" secondAttribute="trailing" constant="12" id="fzp-WY-ER0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellWidthConstraint" destination="gdC-e4-WoD" id="6F1-Dt-ICA"/>
                                            <outlet property="userBioLabel" destination="tEl-fx-Vzg" id="7s3-Ub-XOw"/>
                                            <outlet property="userHandleLabel" destination="64o-pT-pXp" id="ApP-f3-yEe"/>
                                            <outlet property="userImageView" destination="YC1-pQ-Zji" id="JLd-TH-NzO"/>
                                            <outlet property="userScreenNameLabel" destination="6CO-Bd-0wS" id="tT5-sj-J5G"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FollwerGridStyleCollectionViewCell" id="rJc-dy-Ov9" customClass="FollwerGridStyleCollectionViewCell" customModule="SKTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="99" y="123" width="177" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhG-Ae-UKo">
                                                    <rect key="frame" x="6" y="6" width="165" height="186"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HPI-ll-w2R">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Ht4-xr-fpp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ua9-rc-TRK">
                                                            <rect key="frame" x="57" y="35" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ua9-rc-TRK" secondAttribute="height" multiplier="1:1" id="ptf-vi-wxW"/>
                                                                <constraint firstAttribute="width" constant="50" id="wJq-Gp-lGe"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                    <real key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njh-eZ-aXg">
                                                            <rect key="frame" x="6" y="98" width="153" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-tG-vJd">
                                                            <rect key="frame" x="6" y="127" width="153" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5x-44-aSe">
                                                            <rect key="frame" x="6" y="156" width="153" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="njh-eZ-aXg" firstAttribute="leading" secondItem="dhG-Ae-UKo" secondAttribute="leading" constant="6" id="3HK-Nn-Ify"/>
                                                        <constraint firstItem="z5x-44-aSe" firstAttribute="leading" secondItem="5k2-tG-vJd" secondAttribute="leading" id="56z-pT-dOC"/>
                                                        <constraint firstAttribute="bottom" secondItem="z5x-44-aSe" secondAttribute="bottom" constant="9" id="B3Z-oB-zxu"/>
                                                        <constraint firstItem="5k2-tG-vJd" firstAttribute="leading" secondItem="njh-eZ-aXg" secondAttribute="leading" id="Jy1-AC-Glb"/>
                                                        <constraint firstAttribute="trailing" secondItem="HPI-ll-w2R" secondAttribute="trailing" id="KqE-ex-KLD"/>
                                                        <constraint firstItem="Ua9-rc-TRK" firstAttribute="width" secondItem="Ua9-rc-TRK" secondAttribute="height" multiplier="1:1" id="MmA-ft-93X"/>
                                                        <constraint firstItem="z5x-44-aSe" firstAttribute="trailing" secondItem="5k2-tG-vJd" secondAttribute="trailing" id="OxY-SX-nZx"/>
                                                        <constraint firstItem="5k2-tG-vJd" firstAttribute="trailing" secondItem="njh-eZ-aXg" secondAttribute="trailing" id="Rqc-g5-y8v"/>
                                                        <constraint firstItem="Ua9-rc-TRK" firstAttribute="centerX" secondItem="HPI-ll-w2R" secondAttribute="centerX" id="Z6Y-3G-76k"/>
                                                        <constraint firstItem="njh-eZ-aXg" firstAttribute="top" secondItem="Ua9-rc-TRK" secondAttribute="bottom" constant="8" id="cfL-By-gHv"/>
                                                        <constraint firstItem="HPI-ll-w2R" firstAttribute="top" secondItem="dhG-Ae-UKo" secondAttribute="top" id="dHd-Vo-fdg"/>
                                                        <constraint firstAttribute="width" constant="165" id="dUL-5v-bST"/>
                                                        <constraint firstAttribute="trailing" secondItem="njh-eZ-aXg" secondAttribute="trailing" constant="6" id="lNd-Qs-h2f"/>
                                                        <constraint firstItem="5k2-tG-vJd" firstAttribute="top" secondItem="njh-eZ-aXg" secondAttribute="bottom" constant="8" id="n9n-Z6-T1v"/>
                                                        <constraint firstItem="Ua9-rc-TRK" firstAttribute="centerY" secondItem="HPI-ll-w2R" secondAttribute="bottom" id="sRW-rq-DOx"/>
                                                        <constraint firstItem="HPI-ll-w2R" firstAttribute="leading" secondItem="dhG-Ae-UKo" secondAttribute="leading" id="w8s-Wx-GmS"/>
                                                        <constraint firstItem="z5x-44-aSe" firstAttribute="top" secondItem="5k2-tG-vJd" secondAttribute="bottom" constant="8" id="yhW-0O-ydD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusView">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dhG-Ae-UKo" secondAttribute="trailing" constant="6" id="G9P-3c-vpN"/>
                                            <constraint firstItem="dhG-Ae-UKo" firstAttribute="top" secondItem="rJc-dy-Ov9" secondAttribute="top" constant="6" id="Ofl-ej-dYW"/>
                                            <constraint firstItem="dhG-Ae-UKo" firstAttribute="leading" secondItem="rJc-dy-Ov9" secondAttribute="leading" constant="6" id="Sik-ir-Vgd"/>
                                            <constraint firstAttribute="bottom" secondItem="dhG-Ae-UKo" secondAttribute="bottom" constant="6" id="ndp-ZB-Tea"/>
                                        </constraints>
                                        <size key="customSize" width="177" height="198"/>
                                        <connections>
                                            <outlet property="cellWidthConstraint" destination="dUL-5v-bST" id="cvL-IL-r4a"/>
                                            <outlet property="userBioLabel" destination="z5x-44-aSe" id="kKq-V4-AjM"/>
                                            <outlet property="userCoverImageView" destination="HPI-ll-w2R" id="2kd-a5-CnL"/>
                                            <outlet property="userHandleLabel" destination="5k2-tG-vJd" id="WAh-yt-Yp3"/>
                                            <outlet property="userImageView" destination="Ua9-rc-TRK" id="9hM-Tz-TJD"/>
                                            <outlet property="userScreenNameLabel" destination="njh-eZ-aXg" id="PYH-s5-AhE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sdR-hN-lXo" id="9rp-nE-Fac"/>
                                    <outlet property="delegate" destination="sdR-hN-lXo" id="X5a-fc-T2z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Z1U-eE-VDV" firstAttribute="trailing" secondItem="sTA-6t-ETp" secondAttribute="trailing" id="IzY-uX-Fz2"/>
                            <constraint firstItem="sTA-6t-ETp" firstAttribute="top" secondItem="Z1U-eE-VDV" secondAttribute="top" id="bM6-Ah-paX"/>
                            <constraint firstItem="Z1U-eE-VDV" firstAttribute="bottom" secondItem="sTA-6t-ETp" secondAttribute="bottom" id="cyd-Qb-Cts"/>
                            <constraint firstItem="sTA-6t-ETp" firstAttribute="leading" secondItem="Z1U-eE-VDV" secondAttribute="leading" id="fYp-kH-fEa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z1U-eE-VDV"/>
                    </view>
                    <connections>
                        <outlet property="followersCollectionView" destination="sTA-6t-ETp" id="QKP-IJ-CDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmP-gH-Ta7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="t2Y-C6-kFr">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" automaticallyAdjustsScrollViewInsets="NO" id="vo3-uR-HIV" customClass="UserDetailsViewController" customModule="SKTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uft-p4-GI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="37R-Rq-DMo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTweetTableViewCell" rowHeight="125" id="QWH-8w-Tlg" customClass="UserTweetTableViewCell" customModule="SKTwitterClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWH-8w-Tlg" id="Hiu-AV-vlq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-4J-EFZ">
                                                    <rect key="frame" x="12" y="5" width="351" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spB-LU-Axz">
                                                            <rect key="frame" x="8" y="8" width="335" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpr-nt-rGk">
                                                            <rect key="frame" x="8" y="37" width="335" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75R-SV-wIy">
                                                            <rect key="frame" x="8" y="64" width="335" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-uD-xQt">
                                                            <rect key="frame" x="8" y="91" width="335" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="spB-LU-Axz" firstAttribute="leading" secondItem="hQG-4J-EFZ" secondAttribute="leading" constant="8" id="9t5-wy-tP9"/>
                                                        <constraint firstItem="bpr-nt-rGk" firstAttribute="trailing" secondItem="spB-LU-Axz" secondAttribute="trailing" id="KYG-1d-gPR"/>
                                                        <constraint firstItem="bpr-nt-rGk" firstAttribute="leading" secondItem="spB-LU-Axz" secondAttribute="leading" id="LNZ-gL-bce"/>
                                                        <constraint firstAttribute="bottom" secondItem="hgo-uD-xQt" secondAttribute="bottom" constant="8" id="O18-tP-pGK"/>
                                                        <constraint firstItem="hgo-uD-xQt" firstAttribute="leading" secondItem="75R-SV-wIy" secondAttribute="leading" id="RTC-VH-1jS"/>
                                                        <constraint firstItem="75R-SV-wIy" firstAttribute="top" secondItem="bpr-nt-rGk" secondAttribute="bottom" constant="7.5" id="SqJ-UN-aq5"/>
                                                        <constraint firstItem="hgo-uD-xQt" firstAttribute="top" secondItem="75R-SV-wIy" secondAttribute="bottom" constant="8" id="VAc-Qw-s0K"/>
                                                        <constraint firstItem="spB-LU-Axz" firstAttribute="top" secondItem="hQG-4J-EFZ" secondAttribute="top" constant="8" id="X6G-Fg-F8g"/>
                                                        <constraint firstAttribute="trailing" secondItem="spB-LU-Axz" secondAttribute="trailing" constant="8" id="ZVH-CQ-ZkW"/>
                                                        <constraint firstItem="75R-SV-wIy" firstAttribute="leading" secondItem="bpr-nt-rGk" secondAttribute="leading" id="fsR-6m-PQL"/>
                                                        <constraint firstItem="75R-SV-wIy" firstAttribute="trailing" secondItem="bpr-nt-rGk" secondAttribute="trailing" id="iiv-Qf-XKa"/>
                                                        <constraint firstItem="bpr-nt-rGk" firstAttribute="top" secondItem="spB-LU-Axz" secondAttribute="bottom" constant="8" id="qUd-jD-pd6"/>
                                                        <constraint firstItem="hgo-uD-xQt" firstAttribute="trailing" secondItem="75R-SV-wIy" secondAttribute="trailing" id="v3s-Nf-kcT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadiusView">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQG-4J-EFZ" firstAttribute="leading" secondItem="Hiu-AV-vlq" secondAttribute="leading" constant="12" id="AW9-7p-lKE"/>
                                                <constraint firstItem="hQG-4J-EFZ" firstAttribute="top" secondItem="Hiu-AV-vlq" secondAttribute="top" constant="5" id="NrA-Fu-2By"/>
                                                <constraint firstAttribute="trailing" secondItem="hQG-4J-EFZ" secondAttribute="trailing" constant="12" id="cZp-VH-Y56"/>
                                                <constraint firstAttribute="bottom" secondItem="hQG-4J-EFZ" secondAttribute="bottom" constant="5" id="rkN-OW-TGi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTextLabel" destination="75R-SV-wIy" id="FQK-3r-XKh"/>
                                            <outlet property="tweetTimeLabel" destination="hgo-uD-xQt" id="i5Z-8I-aZL"/>
                                            <outlet property="userHandleLabel" destination="bpr-nt-rGk" id="tpd-qQ-ayh"/>
                                            <outlet property="userNameLabel" destination="spB-LU-Axz" id="DL1-Fy-SRV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vo3-uR-HIV" id="Cad-Ax-tor"/>
                                    <outlet property="delegate" destination="vo3-uR-HIV" id="jim-de-bf3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-k4-AlR">
                                <rect key="frame" x="12" y="32" width="35" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="SJ3-LC-9os"/>
                                    <constraint firstAttribute="width" secondItem="cPm-k4-AlR" secondAttribute="height" multiplier="6:11" id="tZv-Dj-KMi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="arrow_back"/>
                                <connections>
                                    <action selector="backTappedWithSender:" destination="vo3-uR-HIV" eventType="touchUpInside" id="rGo-ti-Qkh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="cPm-k4-AlR" firstAttribute="leading" secondItem="xma-wZ-Eog" secondAttribute="leading" constant="12" id="1VO-YK-3vW"/>
                            <constraint firstItem="xma-wZ-Eog" firstAttribute="bottom" secondItem="37R-Rq-DMo" secondAttribute="bottom" id="1qi-gP-quS"/>
                            <constraint firstItem="37R-Rq-DMo" firstAttribute="top" secondItem="xma-wZ-Eog" secondAttribute="top" id="E9Y-or-fNl"/>
                            <constraint firstItem="cPm-k4-AlR" firstAttribute="top" secondItem="xma-wZ-Eog" secondAttribute="top" constant="12" id="Rte-CD-YwM"/>
                            <constraint firstItem="xma-wZ-Eog" firstAttribute="trailing" secondItem="37R-Rq-DMo" secondAttribute="trailing" id="nvG-nU-EFf"/>
                            <constraint firstItem="37R-Rq-DMo" firstAttribute="leading" secondItem="xma-wZ-Eog" secondAttribute="leading" id="tSM-z8-gBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xma-wZ-Eog"/>
                    </view>
                    <connections>
                        <outlet property="userDataTableView" destination="37R-Rq-DMo" id="GRj-DG-m6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RJ-mL-UmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="154.27286356821591"/>
        </scene>
        <!--Authentication Web View View Controller-->
        <scene sceneID="ARp-4q-blG">
            <objects>
                <viewController storyboardIdentifier="AuthenticationWebViewViewController" id="Hel-Ty-5VC" customClass="AuthenticationWebViewViewController" customModule="SKTwitterClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2a-8Q-Xxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psk-Yx-Ypb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.36470588240000001" green="0.6588235294" blue="0.86274509799999999" alpha="1" colorSpace="deviceRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Authentication" id="xZh-12-vAe">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NxV-Tl-xvO">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="CancelAuthontication:" destination="Hel-Ty-5VC" id="w7Q-vY-XP6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-Qs-wQz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Psk-Yx-Ypb" firstAttribute="leading" secondItem="HNC-yb-7ef" secondAttribute="leading" id="2Iw-96-Egk"/>
                            <constraint firstItem="HNC-yb-7ef" firstAttribute="trailing" secondItem="Psk-Yx-Ypb" secondAttribute="trailing" id="8PF-r7-I48"/>
                            <constraint firstItem="vbd-Qs-wQz" firstAttribute="leading" secondItem="Psk-Yx-Ypb" secondAttribute="leading" id="8fn-rF-laK"/>
                            <constraint firstItem="vbd-Qs-wQz" firstAttribute="trailing" secondItem="Psk-Yx-Ypb" secondAttribute="trailing" id="MCg-fp-CY6"/>
                            <constraint firstItem="HNC-yb-7ef" firstAttribute="top" secondItem="Psk-Yx-Ypb" secondAttribute="top" id="a8F-nQ-Tyg"/>
                            <constraint firstItem="vbd-Qs-wQz" firstAttribute="top" secondItem="Psk-Yx-Ypb" secondAttribute="bottom" id="gPQ-SR-Lrm"/>
                            <constraint firstItem="HNC-yb-7ef" firstAttribute="bottom" secondItem="vbd-Qs-wQz" secondAttribute="bottom" id="oGv-MC-wju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNC-yb-7ef"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="vbd-Qs-wQz" id="Yq1-2f-af8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uag-zs-Fz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-516"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="2025" height="3600"/>
        <image name="ButtonTwitterNormal" width="290" height="62"/>
        <image name="arrow_back" width="12" height="19"/>
        <image name="twitterIcon" width="1139" height="926"/>
    </resources>
</document>
